# webrtc-signaling-server-websocket

./: pom.xml
src/main/java/org/ms/webrtc/signaling/: WebrtcSignalingServerApplication.java
src/main/java/org/ms/webrtc/signaling/bean/: Device.java  User.java
src/main/java/org/ms/webrtc/signaling/config/: WebSocketConfig.java
src/main/java/org/ms/webrtc/signaling/data/: Menbers.java
src/main/java/org/ms/webrtc/signaling/server/: WebSocketServer.java
src/main/java/org/ms/webrtc/signaling/utils/: GsonUtils.java
src/test/java/org/ms/webrtcsignalingserver/: WebrtcSignalingServerApplicationTests.java
